{
  "name": "Loki",
  "description": "Kneel before me...",
  "launch_path": "/index.html",

  "icon-author": "deleket",
  "icon-license": "CC-BY-NC-ND 3.0",
  "icon-origin": "http://deleket.deviantart.com/art/Superhero-Avatars-282451203",
  "icons": {
    "30": "/icon-30.png",
    "48": "/icon-48.png",
    "60": "/icon-60.png",
    "90": "/icon-90.png",
    "128": "/icon-128.png"
  },

  "developer": {
    "name": "Soumya Deb [:Debloper]",
    "url": "http://debs.io/"
  },
  "type": "privileged",
  "permissions": {
    "contacts": {
      "description": "Required for autocompletion in the share screen",
      "access": "readwrite"
      }
  },
  "default_locale": "en"
}
